_data/authors.yml (before)
# core
Andrea Bianchi:
  name: Andrea Bianchi
  url: https://make.kaist.ac.kr/andrea


# alumni
Kongpyung Justin Moon:
  name: Kongpyung Justin Moon
  url: https://make.kaist.ac.kr/justin

Yoonji Kim: 
  name: Yoonji Kim
  url: https://www.yoonji-kim.com

Myung Jin Kim: 
  name: Myung Jin Kim
  url: https://sites.google.com/view/kimmj/home

Seungwoo Je:
  name: Seungwoo Je
  url: https://www.immersivedesignresearch.com/seungwoo

Hye-Young Jo: { name: "Hye-Young Jo" }
Jaeseong Yi: { name: "Jaeseong Yi" }
Punn Lertjaturaphat: { name: "Punn Lertjaturaphat" }
Wooje Chang: { name: "Wooje Chang" }
Zhi Lin Yap: { name: "Zhi Lin Yap" }
Zofia Marciniak: { name: "Zofia Marciniak" }

# collaborators
Anusha Withana: { name: "Anusha Withana" }
Artem Dementyev: { name: "Artem Dementyev" }
Austin Z. Henley: { name: "Austin Z. Henley" }
Bo Han: { name: "Bo Han" }
Clement Zheng: { name: "Clement Zheng" }
Eyal Ofek: { name: "Eyal Ofek" }
Himani Deshpande: { name: "Himani Deshpande" }
Hongyu Zhou: { name: "Hongyu Zhou" }
Jeeeun Kim: { name: "Jeeeun Kim" }
Laurenz Seidel: { name: "Laurenz Seidel" }
Michel Pahud: { name: "Michel Pahud" }
Mike Sinclair: { name: "Mike Sinclair" }
Ryo Suzuki: { name: "Ryo Suzuki" }
Tom Kip: { name: "Tom Kip" }
Valkyrie Savage: { name: "Valkyrie Savage" }
Yihao Dong: { name: "Yihao Dong" }
Zhanna Sarsenbayeva: { name: "Zhanna Sarsenbayeva" }

_data/authors.yml (after)
# core
Andrea Bianchi:
  name: Andrea Bianchi
  url: https://make.kaist.ac.kr/andrea


# alumni
Kongpyung Justin Moon:
  name: Kongpyung Justin Moon
  url: https://make.kaist.ac.kr/justin

Yoonji Kim: 
  name: Yoonji Kim
  url: https://www.yoonji-kim.com

Myung Jin Kim: 
  name: Myung Jin Kim
  url: https://sites.google.com/view/kimmj/home

Seungwoo Je:
  name: Seungwoo Je
  url: https://www.immersivedesignresearch.com/seungwoo

Haeun Lee: { name: "Haeun Lee" }
Hoonjin Jung: { name: "Hoonjin Jung" }
Hye-Young Jo: { name: "Hye-Young Jo" }
Jaeseong Yi: { name: "Jaeseong Yi" }
Neung Ryu: { name: "Neung Ryu" }
Punn Lertjaturaphat: { name: "Punn Lertjaturaphat" }
Wooje Chang: { name: "Wooje Chang" }
Zhi Lin Yap: { name: "Zhi Lin Yap" }
Zofia Marciniak: { name: "Zofia Marciniak" }

# collaborators
Anusha Withana: { name: "Anusha Withana" }
Artem Dementyev: { name: "Artem Dementyev" }
Austin Z. Henley: { name: "Austin Z. Henley" }
Bo Han: { name: "Bo Han" }
Clement Zheng: { name: "Clement Zheng" }
Eyal Ofek: { name: "Eyal Ofek" }
Himani Deshpande: { name: "Himani Deshpande" }
Hongyu Zhou: { name: "Hongyu Zhou" }
Jeeeun Kim: { name: "Jeeeun Kim" }
Laurenz Seidel: { name: "Laurenz Seidel" }
Michel Pahud: { name: "Michel Pahud" }
Mike Sinclair: { name: "Mike Sinclair" }
Ryo Suzuki: { name: "Ryo Suzuki" }
Tom Kip: { name: "Tom Kip" }
Valkyrie Savage: { name: "Valkyrie Savage" }
Yihao Dong: { name: "Yihao Dong" }
Zhanna Sarsenbayeva: { name: "Zhanna Sarsenbayeva" }
Jaemin Shin: { name: "Jaemin Shin" }
Seungjoo Lee: { name: "Seungjoo Lee" }
Taesik Gong: { name: "Taesik Gong" }
Hyungjun Yoon: { name: "Hyungjun Yoon" }
Hyunchul Roh: { name: "Hyunchul Roh" }
Sung-Ju Lee: { name: "Sung-Ju Lee" }

_data/authors.yml (diff)
@@ -21,8 +21,11 @@ Seungwoo Je:
   name: Seungwoo Je
   url: https://www.immersivedesignresearch.com/seungwoo
 
+Haeun Lee: { name: "Haeun Lee" }
+Hoonjin Jung: { name: "Hoonjin Jung" }
 Hye-Young Jo: { name: "Hye-Young Jo" }
 Jaeseong Yi: { name: "Jaeseong Yi" }
+Neung Ryu: { name: "Neung Ryu" }
 Punn Lertjaturaphat: { name: "Punn Lertjaturaphat" }
 Wooje Chang: { name: "Wooje Chang" }
 Zhi Lin Yap: { name: "Zhi Lin Yap" }
@@ -46,3 +49,9 @@ Tom Kip: { name: "Tom Kip" }
 Valkyrie Savage: { name: "Valkyrie Savage" }
 Yihao Dong: { name: "Yihao Dong" }
 Zhanna Sarsenbayeva: { name: "Zhanna Sarsenbayeva" }
+Jaemin Shin: { name: "Jaemin Shin" }
+Seungjoo Lee: { name: "Seungjoo Lee" }
+Taesik Gong: { name: "Taesik Gong" }
+Hyungjun Yoon: { name: "Hyungjun Yoon" }
+Hyunchul Roh: { name: "Hyunchul Roh" }
+Sung-Ju Lee: { name: "Sung-Ju Lee" }
